Example/FileTransfer/Pages/Transfer/CompleteTransferPage.xaml

<Page x:Class="FileTransfer.Pages.Transfer.CompleteTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileTransfer.Pages.Transfer"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompleteTransferPage">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:Card Grid.Row="0" Margin="0 1" BorderThickness="0">
            <Grid>
                <Button Content="清除记录" Margin="5 0" 
                        Cursor="Hand"
                        HorizontalAlignment="Right"></Button>
            </Grid>
        </hc:Card>

        <ScrollViewer RequestBringIntoView="ScrollViewer_RequestBringIntoView" Grid.Row="1">
            <Grid>
                <ListBox ScrollViewer.CanContentScroll="False"
                     Padding="0"
                     PreviewMouseWheel="ListView_PreviewMouseWheel"
                     hc:BorderElement.CornerRadius="0"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding FileTransferCompletedViewModels,UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0 0.6 0 0" BorderBrush="#ddd">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="0 0 4 1" CornerRadius="2" BorderThickness="0 0 0 0.6"
                                                Cursor="Hand"
                                                Background="{TemplateBinding Background}" BorderBrush="#ddd">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Margin="0 1 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Height="22" Margin="5 0 0 0"></Image>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                                                            <TextBlock Text="{Binding FileName}" 
                                                                       FontSize="11"
                                                                       ToolTip="{Binding FileName}"
                                                                       VerticalAlignment="Center" Margin="2 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding SizeText}" 
                                                                   FontSize="10"
                                                                   Margin="2 0 0 0" VerticalAlignment="Center" Foreground="#888"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                                <TextBlock Text="{Binding Direction}" 
                                                           VerticalAlignment="Center"
                                                           Grid.Column="1">
                                                </TextBlock>
                                                <TextBlock Text="{Binding FinishTimeText}" Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                            Foreground="#555"
                                                           ></TextBlock>
                                                <TextBlock Text="{Binding Message}" Grid.Column="3"
                                                            VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Success}" Value="True">
                                                                    <Setter Property="Foreground" Value="#555"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Success}" Value="False">
                                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#eee"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
