Example/FileTransfer/Pages/Transfer/SendFilePage.xaml

<Page x:Class="FileTransfer.Pages.Transfer.SendFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendFilePage">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <ScrollViewer RequestBringIntoView="ScrollViewer_RequestBringIntoView" Grid.Row="1"
                      Visibility="{Binding HasData,Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid>
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding FileSendViewModels,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0 0.6 0 0" BorderBrush="#ddd">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="45" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="0 0 4 1" CornerRadius="2" BorderThickness="0 0 0 0.6" Background="White" BorderBrush="#ddd">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Resources>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Padding" Value="0"></Setter>
                                                            <Setter Property="Width" Value="100"></Setter>
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                            <Setter Property="Height" Value="28"></Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="MenuItem">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <TextBlock Text="{TemplateBinding Header}" HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center"></TextBlock>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#eee"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="White"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContextMenu.Resources>
                                                    <MenuItem Header="暂停" Visibility="{Binding Pausing,Converter={StaticResource Boolean2VisibilityReConverter}}" Command="{Binding PauseCommand}"></MenuItem>
                                                    <MenuItem Header="继续" Visibility="{Binding Pausing,Converter={StaticResource Boolean2VisibilityConverter}}" Command="{Binding ContinueCommand}"></MenuItem>
                                                    <MenuItem Header="取消发送" Command="{Binding CancelCommandAsync}"></MenuItem>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="0.5*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Margin="0 1 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Height="22" Margin="5 0 0 0"></Image>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                                                            <TextBlock Text="{Binding FileName}" 
                                                                       FontSize="11"
                                                                       VerticalAlignment="Center" Margin="2 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding SizeText}" 
                                                                       FontSize="10"
                                                                       Margin="2 0 0 0" VerticalAlignment="Center" Foreground="#888"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Margin="0 1 0 0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical">
                                                    <ProgressBar Value="{Binding Progress,UpdateSourceTrigger=PropertyChanged}" Maximum="100"></ProgressBar>
                                                </StackPanel>

                                                <TextBlock Text="{Binding StatusMessage}" Grid.Column="2"
                                                           HorizontalAlignment="Left"
                                                           Foreground="#888"
                                                           Margin="25 1 0 0"
                                                           Grid.RowSpan="2"
                                                           VerticalAlignment="Center"
                                                           ></TextBlock>

                                                <TextBlock Text="{Binding Remote,UpdateSourceTrigger=PropertyChanged}" 
                                                           Grid.Column="0"
                                                           FontSize="9.5"
                                                           Margin="5 0 0 0"
                                                           Foreground="#999"
                                                           Grid.Row="1"></TextBlock>

                                                <TextBlock Text="{Binding Speed,UpdateSourceTrigger=PropertyChanged}"
                                                           Grid.Row="1"
                                                           FontSize="10"
                                                           Foreground="#aaa"
                                                            Grid.Column="1"
                                                           ></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#eee"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding HasData,Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Path Data="{StaticResource empty}" Fill="#999"
                  Stretch="Uniform" Height="70"></Path>
            <TextBlock Text="暂无数据" FontSize="22" Margin="10" Foreground="#999"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
