Example/FileTransfer/Pages/Transfer/SendFilePage.xaml

<Page x:Class="FileTransfer.Pages.Transfer.SendFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendFilePage">

    <Grid>
        <ScrollViewer RequestBringIntoView="ScrollViewer_RequestBringIntoView" Grid.Row="1">
            <Grid>
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding FileSendViewModels,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0 0.6 0 0" BorderBrush="#ddd">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="0 0 4 1" CornerRadius="2" BorderThickness="0 0 0 0.6" Background="White" BorderBrush="#ddd">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Height="22" Margin="5 0 0 0"></Image>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                                                            <TextBlock Text="{Binding FileName}" 
                                                                       FontSize="11"
                                                                       VerticalAlignment="Center" Margin="2 0 0 1"></TextBlock>
                                                            <TextBlock Text="{Binding SizeText}" 
                                                                       FontSize="10"
                                                                       Margin="2 1 0 0" VerticalAlignment="Center" Foreground="#888"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                                    <ProgressBar Value="{Binding Progress,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Status}" Grid.Column="2"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#555"
                                                           VerticalAlignment="Center"
                                                           ></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#eee"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
