Example/FileTransfer/AddRemoteChannelWindow.xaml

<Window x:Class="FileTransfer.AddRemoteChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        BorderThickness="0"
        Height="250" Width="450" Title="创建远端连接" Name="main">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                          Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MouseMove="Border_MouseMove" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="White" BorderThickness="0">
                <Grid>
                    <TextBlock Text="{Binding ElementName=main,Path=Title}" FontFamily="宋体" FontSize="15" VerticalAlignment="Center" 
                               Margin="5 0 0 0" Foreground="Black"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭到托盘"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource TextBoxExtend}"
                             hc:TitleElement.Title="备注:"
                             Name="remark"
                             Margin="5 0"
                             hc:InfoElement.Placeholder="备注"></TextBox>
                    <TextBox Style="{StaticResource TextBoxExtend}"
                             hc:TitleElement.Title="IP地址:"
                             Name="ip"
                             Margin="5 0"
                             hc:InfoElement.Placeholder="IP"></TextBox>

                    <TextBox Style="{StaticResource TextBoxExtend}"
                             hc:TitleElement.Title="端口号:"
                             Name="port"
                             Margin="5 0"
                             hc:InfoElement.Placeholder="端口号"></TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="测试连接" 
                                Click="Button_Click"
                                Margin="5" Style="{StaticResource ButtonSuccess}"></Button>
                        <Button Content="保存连接" 
                                Click="Button_Click_1"
                                Margin="5" Cursor="Hand" Style="{StaticResource ButtonPrimary}"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
