Example/FileTransfer/AgreeTransferWindow.xaml

<Window x:Class="FileTransfer.AgreeTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        BorderThickness="0"
        Height="160" Width="380" Title="文件传输申请请求" Name="main">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MouseMove="Border_MouseMove" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="White" BorderThickness="0">
                <Grid>
                    <TextBlock Text="{Binding ElementName=main,Path=Title}" FontFamily="宋体" FontSize="14" VerticalAlignment="Center" 
                           Margin="5 0 0 0" Foreground="Black"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭到托盘"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBox IsReadOnly="True" BorderThickness="0" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="70"
                         x:Name="title" FontSize="14" Margin="5 5"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="拒绝" Margin="5" Width="60" Style="{StaticResource ButtonDanger}" Click="Button_Click"></Button>
                    <Button Margin="5" Width="100" Cursor="Hand" Click="Button_Click_1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="允许"></TextBlock>
                                <TextBlock Name="time"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>