FileSenderLan/FileSenderClient/MainWindow.xaml

<Window x:Class="FileSenderClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSenderClient"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="文件传输助手" Height="420" Width="700">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Visibility="{Binding Connected,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Ellipse Fill="Red" Stroke="Red" Height="15" Width="15"></Ellipse>
                <TextBlock Text="连接断开" VerticalAlignment="Center" Margin="5"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Connected,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Ellipse Fill="Green" Stroke="Green" Height="15" Width="15"></Ellipse>
                <TextBlock Text="已连接" VerticalAlignment="Center" Margin="5"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
