Example/FileTransfer/Pages/MainPage.xaml

<Page x:Class="FileTransfer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileTransfer.Pages"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:Card Margin="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"
                         Height="25" Width="150"
                         Margin="5 0 0 0"
                         Style="{StaticResource TextBoxExtend}"
                         hc:TitleElement.Title="监听端口号:"
                         hc:TitleElement.TitlePlacement="Left"></TextBox>
                <Button Content="启动" Style="{StaticResource ButtonPrimary}" Height="28" 
                        Command="{Binding StartListeningCommandAsync}"
                        Visibility="{Binding StartListening,Converter={StaticResource Boolean2VisibilityReConverter}}"
                        Width="80" Margin="5 0 0 0" Cursor="Hand"></Button>
                <Button Content="停止" Style="{StaticResource ButtonDanger}" 
                        Visibility="{Binding StartListening,Converter={StaticResource Boolean2VisibilityConverter}}"
                        Command="{Binding StopListeningCommandAsync}"
                        Height="30" Width="80" Margin="5 0 0 0" Cursor="Hand"></Button>

                <CheckBox Margin="5 0 0 0" 
                          IsChecked="{Binding AgreeConnect}" Content="允许任何连接" ToolTip="如果不选中，则每个连接都需要确认"></CheckBox>
                <CheckBox Margin="5 0 0 0" 
                          IsChecked="{Binding AgreeTransfer}" Content="允许任何传输" ToolTip="如果不选中，则每个文件传输都需要确认"></CheckBox>
            </StackPanel>
        </hc:Card>

        <hc:Card Margin="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Height="28" Cursor="Hand" 
                        Command="{Binding AddRemoteChannelCommand}"
                        HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource AddGeometry}"
                                  Fill="Red"
                                  Stretch="Uniform"></Path>
                            <TextBlock Text="添加主机" Margin="5 0 0 0" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ScrollViewer RequestBringIntoView="ScrollViewer_RequestBringIntoView" Grid.Row="1">
                    <Grid>
                        <ListBox ScrollViewer.CanContentScroll="False"
                                 Padding="0"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 hc:BorderElement.CornerRadius="0"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding RemoteChannelViewModels,UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0 0.6 0 0" BorderBrush="#ddd">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border CornerRadius="2" 
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0 0 0 0.5" 
                                                        BorderBrush="#ddd">
                                                    <Border.ContextMenu>
                                                        <ContextMenu Padding="0">
                                                            <ContextMenu.Resources>
                                                                <Style TargetType="MenuItem">
                                                                    <Setter Property="Padding" Value="0"></Setter>
                                                                    <Setter Property="Width" Value="100"></Setter>
                                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                                    <Setter Property="Height" Value="25"></Setter>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="MenuItem">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <TextBlock Text="{TemplateBinding Header}" 
                                                                                           HorizontalAlignment="Center"
                                                                                           VerticalAlignment="Center"></TextBlock>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#eee"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="False">
                                                                            <Setter Property="Background" Value="White"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContextMenu.Resources>
                                                            <MenuItem Header="连接" Command="{Binding ConnectCommandAsync}"/>
                                                            <MenuItem Header="删除" Command="{Binding ConnectCommandAsync}"/>
                                                            <MenuItem Header="编辑" Command="{Binding ConnectCommandAsync}"/>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Data="{StaticResource computer}"
                                                              Margin="10 0 0 0"
                                                              Height="15"
                                                              Stretch="Uniform">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Connected}" Value="True">
                                                                            <Setter Property="Fill" Value="Green"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Connected}" Value="False">
                                                                            <Setter Property="Fill" Value="Gray"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                            
                                                        </Path>
                                                        <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Remark}"></TextBlock>
                                                        <TextBlock Width="150" VerticalAlignment="Center" Text="{Binding IPAddress}"></TextBlock>
                                                        <TextBlock Width="150" VerticalAlignment="Center" Text="{Binding Port}"></TextBlock>
                                                        <TextBlock Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#eee"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="White"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </hc:Card>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Visibility="{Binding StartListening,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Ellipse Fill="Red" Width="12" Height="12"></Ellipse>
                <TextBlock Text="空闲" Margin="5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding StartListening,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Ellipse Fill="Green" Width="12" Height="12"></Ellipse>
                <TextBlock Text="监听中" Margin="5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
